[khrepogen]
location = /var/db/repos/khrepogen
sync-uri = https://github.com/KotoishiHeart/khrepogen
sync-type = git
auto-sync = yes
sync-depth = 1
sync-openpgp-key-path = /var/db/repos/khrepogen/khrepogen.asc
sync-openpgp-keyserver = hkps://pgp.mit.edu
sync-openpgp-key-refresh-retry-count = 40
sync-openpgp-key-refresh-retry-overall-timeout = 1200
sync-openpgp-key-refresh-retry-delay-exp-base = 2
sync-openpgp-key-refresh-retry-delay-max = 60
sync-openpgp-key-refresh-retry-delay-mult = 4
sync-git-verify-commit-signature = yes
